# auto-java

./: .env  Dockerfile  README.md  pom.xml
src/main/java/im/dart/auto/magic/: MagicApplication.java
src/main/java/im/dart/auto/magic/config/: CorsAllowFilter.java  CusConfig.java  WebMvcConfig.java
src/main/java/im/dart/auto/magic/controller/: MainController.java
src/main/java/im/dart/auto/magic/data/: ChatData.java
src/main/resources/: application.yml
