<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>im.dart.auto</groupId>
    <artifactId>magic</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>magic</name>
    <description>Magic for dart.im</description>

    <properties>
        <java.version>1.8</java.version>
        <dart-boot.version>1.0.3</dart-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>im.dart.boot</groupId>
            <artifactId>dart-boot-common</artifactId>
            <version>${dart-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>im.dart.boot</groupId>
            <artifactId>dart-boot-open-openai</artifactId>
            <version>${dart-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
